{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/**C:/Program Files/MySQL/MySQL Connector C++ 9.0/lib64",
                "${workspaceFolder}/**C:/Program Files/MySQL/MySQL Connector C++ 9.0/include/jdbc/mysql_driver.h"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++98",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}